<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFPredictionAlertViewController" customModule="FootFight" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="FFPredictionAlertView" customModule="FootFight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-8N-5dV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.015767289325594902" green="0.57160466909408569" blue="0.83119708299636841" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-Pe-yL2">
                    <rect key="frame" x="62" y="209" width="250" height="250"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-tr-qdu">
                            <rect key="frame" x="38" y="38" width="175" height="175"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="e2w-tr-qdu" secondAttribute="height" multiplier="1:1" id="Jh5-VE-1xQ"/>
                                <constraint firstAttribute="width" constant="175" id="OH7-Z2-Ehp"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="i67-Rh-aLK"/>
                                <outlet property="delegate" destination="-1" id="N6X-0R-WgW"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-Bt-zoa">
                            <rect key="frame" x="100" y="218" width="51" height="27"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0078431372549019607" green="0.52941176470588236" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onSubmit:" destination="-1" eventType="touchUpInside" id="FqP-gi-dv8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Zer-Bt-zoa" secondAttribute="bottom" constant="5" id="BgA-Xp-UnJ"/>
                        <constraint firstAttribute="width" constant="250" id="CwU-3F-QUd"/>
                        <constraint firstItem="Zer-Bt-zoa" firstAttribute="centerX" secondItem="Eks-Pe-yL2" secondAttribute="centerX" id="Eb2-cu-ooe"/>
                        <constraint firstAttribute="width" secondItem="Eks-Pe-yL2" secondAttribute="height" multiplier="1:1" id="Eyz-6p-B1M"/>
                        <constraint firstItem="e2w-tr-qdu" firstAttribute="centerY" secondItem="Eks-Pe-yL2" secondAttribute="centerY" id="H07-xL-ydc"/>
                        <constraint firstItem="Zer-Bt-zoa" firstAttribute="top" secondItem="e2w-tr-qdu" secondAttribute="bottom" constant="5" id="M7t-Wr-yjW"/>
                        <constraint firstItem="e2w-tr-qdu" firstAttribute="centerX" secondItem="Eks-Pe-yL2" secondAttribute="centerX" id="S9m-tz-07B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i2Q-8N-5dV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DrN-GP-8S1"/>
                <constraint firstItem="Eks-Pe-yL2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KUt-0M-m9I"/>
                <constraint firstAttribute="trailing" secondItem="i2Q-8N-5dV" secondAttribute="trailing" id="LPJ-8H-gZR"/>
                <constraint firstItem="Eks-Pe-yL2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Oko-fT-fH4"/>
                <constraint firstAttribute="bottom" secondItem="i2Q-8N-5dV" secondAttribute="bottom" id="a0D-18-CS8"/>
                <constraint firstItem="i2Q-8N-5dV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mCj-kB-SFJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="contentView" destination="Eks-Pe-yL2" id="na2-fE-1Fv"/>
                <outlet property="pickerView" destination="e2w-tr-qdu" id="TJd-AR-RvY"/>
                <outlet property="submitButton" destination="Zer-Bt-zoa" id="oBX-qb-iYN"/>
                <outlet property="translucentBackgroundView" destination="i2Q-8N-5dV" id="MOi-R7-31Q"/>
            </connections>
        </view>
    </objects>
</document>
