<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Matches View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FFMatchesViewController" customModule="FootFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="FFMatchesView" customModule="FootFight" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrj-r6-w8p" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-t8-kyP">
                                        <rect key="frame" x="188" y="32" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IVT-t8-kyP" firstAttribute="centerY" secondItem="jrj-r6-w8p" secondAttribute="centerY" id="OFX-LI-oxe"/>
                                    <constraint firstAttribute="height" constant="64" id="oau-bM-Bc4"/>
                                    <constraint firstItem="IVT-t8-kyP" firstAttribute="centerX" secondItem="jrj-r6-w8p" secondAttribute="centerX" id="rg1-zc-582"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-Y1-Y9K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FFMatchCell" rowHeight="116" id="0mk-Qc-Adz" customClass="FFMatchCell" customModule="FootFight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mk-Qc-Adz" id="8Ci-oZ-2zw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.06 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-HI-r08">
                                                    <rect key="frame" x="158" y="0.0" width="58" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-PL-qMw">
                                                    <rect key="frame" x="143" y="25" width="90" height="90"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-ip-CAj">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="0mk-Qc-Adz" id="Zja-Hc-PLj"/>
                                                                <outlet property="delegate" destination="0mk-Qc-Adz" id="994-dV-NL9"/>
                                                            </connections>
                                                        </pickerView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-hF-vnk">
                                                            <rect key="frame" x="42" y="11" width="6" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-Is-3Rq">
                                                            <rect key="frame" x="0.0" y="45" width="90" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-GB-5nQ">
                                                            <rect key="frame" x="0.0" y="66" width="90" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="2T9-2X-5gD"/>
                                                        <constraint firstAttribute="trailing" secondItem="rjC-GB-5nQ" secondAttribute="trailing" id="3La-pa-Axa"/>
                                                        <constraint firstItem="rjC-GB-5nQ" firstAttribute="top" secondItem="2Yq-Is-3Rq" secondAttribute="bottom" id="5YP-aF-Bvv"/>
                                                        <constraint firstAttribute="width" secondItem="tpf-PL-qMw" secondAttribute="height" multiplier="1:1" id="73S-OV-K5P"/>
                                                        <constraint firstItem="rjC-GB-5nQ" firstAttribute="leading" secondItem="tpf-PL-qMw" secondAttribute="leading" id="7xW-Du-Ywg"/>
                                                        <constraint firstAttribute="trailing" secondItem="eFT-ip-CAj" secondAttribute="trailing" id="IFp-w7-xGe"/>
                                                        <constraint firstItem="2Yq-Is-3Rq" firstAttribute="leading" secondItem="tpf-PL-qMw" secondAttribute="leading" id="JQ3-KL-MQS"/>
                                                        <constraint firstItem="2Yq-Is-3Rq" firstAttribute="top" secondItem="eFT-ip-CAj" secondAttribute="bottom" id="UwA-DQ-5rg"/>
                                                        <constraint firstItem="eFT-ip-CAj" firstAttribute="leading" secondItem="tpf-PL-qMw" secondAttribute="leading" id="XfO-eu-Sje"/>
                                                        <constraint firstItem="eFT-ip-CAj" firstAttribute="top" secondItem="tpf-PL-qMw" secondAttribute="top" id="eTA-0C-ksD"/>
                                                        <constraint firstItem="Tc1-hF-vnk" firstAttribute="centerX" secondItem="eFT-ip-CAj" secondAttribute="centerX" id="gkC-Rq-Car"/>
                                                        <constraint firstAttribute="bottom" secondItem="rjC-GB-5nQ" secondAttribute="bottom" id="hZn-fD-Y76"/>
                                                        <constraint firstItem="Tc1-hF-vnk" firstAttribute="centerY" secondItem="eFT-ip-CAj" secondAttribute="centerY" id="ie5-l9-31b"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Yq-Is-3Rq" secondAttribute="trailing" id="jGA-Qf-Jrg"/>
                                                        <constraint firstItem="eFT-ip-CAj" firstAttribute="height" secondItem="tpf-PL-qMw" secondAttribute="height" multiplier="1:2" id="xaZ-p7-KPh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8W-jU-OUn">
                                                    <rect key="frame" x="8" y="60" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lat-Ll-z2U">
                                                    <rect key="frame" x="241" y="60" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lat-Ll-z2U" firstAttribute="leading" secondItem="tpf-PL-qMw" secondAttribute="trailing" constant="8" id="0Na-aP-6BA"/>
                                                <constraint firstItem="S4r-HI-r08" firstAttribute="centerX" secondItem="8Ci-oZ-2zw" secondAttribute="centerX" id="7en-vX-Ccq"/>
                                                <constraint firstItem="tpf-PL-qMw" firstAttribute="centerY" secondItem="D8W-jU-OUn" secondAttribute="centerY" id="9KB-WC-q6F"/>
                                                <constraint firstItem="lat-Ll-z2U" firstAttribute="centerY" secondItem="D8W-jU-OUn" secondAttribute="centerY" id="Xs2-nn-xoE"/>
                                                <constraint firstItem="tpf-PL-qMw" firstAttribute="top" secondItem="S4r-HI-r08" secondAttribute="bottom" id="YKH-0a-mFl"/>
                                                <constraint firstAttribute="bottom" secondItem="tpf-PL-qMw" secondAttribute="bottom" id="Zgb-JF-X7a"/>
                                                <constraint firstItem="tpf-PL-qMw" firstAttribute="centerX" secondItem="8Ci-oZ-2zw" secondAttribute="centerX" id="do8-YW-lVY"/>
                                                <constraint firstItem="D8W-jU-OUn" firstAttribute="leading" secondItem="8Ci-oZ-2zw" secondAttribute="leadingMargin" id="euE-7W-3NW"/>
                                                <constraint firstItem="tpf-PL-qMw" firstAttribute="leading" secondItem="D8W-jU-OUn" secondAttribute="trailing" constant="8" id="fIT-Ce-xfP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lat-Ll-z2U" secondAttribute="trailing" id="pDT-wA-jr3"/>
                                                <constraint firstItem="S4r-HI-r08" firstAttribute="top" secondItem="8Ci-oZ-2zw" secondAttribute="top" id="rr7-XH-HJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamNameLabel" destination="lat-Ll-z2U" id="vxA-A3-DJ3"/>
                                            <outlet property="homeTeamNameLabel" destination="D8W-jU-OUn" id="tnv-Tz-uHg"/>
                                            <outlet property="matchDateLabel" destination="S4r-HI-r08" id="Gua-iT-UuP"/>
                                            <outlet property="matchScoreLabel" destination="2Yq-Is-3Rq" id="Zzt-Q9-5tM"/>
                                            <outlet property="scorePredictionPickerView" destination="eFT-ip-CAj" id="gp7-Dn-5aS"/>
                                            <outlet property="userScoreLabel" destination="rjC-GB-5nQ" id="qJS-DK-4xd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DAr-0p-N57"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Lv-Zc-XJ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A2t-Y1-Y9K" secondAttribute="trailing" id="1FL-a2-d2I"/>
                            <constraint firstAttribute="bottom" secondItem="A2t-Y1-Y9K" secondAttribute="bottom" id="Hep-pd-h8n"/>
                            <constraint firstItem="jrj-r6-w8p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VkV-Nl-0HZ"/>
                            <constraint firstAttribute="trailing" secondItem="jrj-r6-w8p" secondAttribute="trailing" id="luC-jN-tXz"/>
                            <constraint firstItem="jrj-r6-w8p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uVb-np-j8m"/>
                            <constraint firstItem="A2t-Y1-Y9K" firstAttribute="top" secondItem="jrj-r6-w8p" secondAttribute="bottom" id="v7V-0F-g8H"/>
                            <constraint firstItem="A2t-Y1-Y9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zXh-T7-SQr"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="A2t-Y1-Y9K" id="Td1-Nu-dPd"/>
                            <outlet property="totalScoreLabel" destination="IVT-t8-kyP" id="vn7-P6-oe3"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.5" y="6.5"/>
        </scene>
    </scenes>
</document>
